version: '3.8'

services:
  stacker:
    build: .
    image: registry.gitlab.com/tecknicaltom/stacker:dev
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    configs:
      - stacker_config
    secrets:
      - stacker_git_credentials

configs:
  stacker_config:
    external: true

secrets:
  stacker_git_credentials:
    external: true
